DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db>
DATABASE_TEST_URL=postgres://<user>:<password>@<host>:<port>/<db>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
JWT_SECRET_KEY=<some super secret key>
POKEAPI_BASE_URL=<url to external API>